DB_HOST=postgres.yxsbaefugitbnfalyfvt
DB_DATABASE=TPALUMNOS
DB_USER=aws-1-sa-east-1.pooler.supabase.com
DB_PASSWORD=TPALUMNOS-
DB_PORT=5432

postgresql://postgres.yxsbaefugitbnfalyfvt:[YOUR-PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:5432/postgres