DB_HOST=aws-1-sa-east-1.pooler.supabase.com
DB_DATABASE=postgres
DB_USER=postgres.yxsbaefugitbnfalyfvt
DB_PASSWORD=TPALUMNOS-
DB_PORT=5432

postgresql://postgres.yxsbaefugitbnfalyfvt:[YOUR-PASSWORD]@aws-1-sa-east-1.pooler.supabase.com:5432/postgres